[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
board_build.filesystem = littlefs
; OTA configuration
;upload_protocol = espota
;upload_port = pool-filter.local
; Enable OTA
build_flags = 
    -D ENABLE_OTA
    -D HOSTNAME=\"pool-filter\"
    -D BUILD_DATE=__DATE__
    -D BUILD_TIME=__TIME__
    -D GIT_SHA=\"$GIT_SHA\"

extra_scripts = pre:get_git_sha.py
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    https://github.com/tzapu/WiFiManager.git
    ESP8266WebServer
    NTPClient
    Time
    arduinoJson
    Preferences
